# dji-cloud-project

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/djicloudlink/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/djicloudlink/: LoginActivity.kt  MainActivity.kt
android/app/src/main/java/com/example/djicloudlink/model/: DroneModels.kt
android/app/src/main/java/com/example/djicloudlink/network/: DroneApiService.kt  NetworkUtils.kt  WebSocketManager.kt
android/app/src/main/java/com/example/djicloudlink/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/djicloudlink/viewmodel/: DroneViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/djicloudlink/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/backend/: Dockerfile  package-lock.json  package.json
backend/backend/src/: auth.js  database.js  mqtt.js  server.js  server.js.backup  state.js  state.js.backup  websocket.js
backend/backend/src/routes/: api.js  api.js.backup
backend/backend/src/web/: dashboard.html  pilot-login.html
backend/mysql/init/: 001_init.sql
