plugins {
    // Use 'id' without a version so it uses the one defined in the root project (8.2.0)
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // If you are using Kotlin 2.0+, keep this. If it fails, remove this line.
    // alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.djicloudlink'
    compileSdk 34 // Note: 35 is the current stable maximum. 36 is likely a preview/typo, but if your studio supports it, keep 36.
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.example.djicloudlink"
        minSdk 27
        targetSdk 34 // Aligned with compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // CHANGE THIS to 1.5.1 to match Kotlin 1.9.0
        kotlinCompilerExtensionVersion '1.5.1'
    }
}

dependencies {
    // --- FIXED CORE DEPENDENCIES (Pinned to Stable Versions) ---
    // We replaced 'libs.androidx.core.ktx' with this specific version to stop the SDK 36 error
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    // --- JETPACK COMPOSE (Using BOM to enforce compatibility) ---
    // The BOM ensures all these compose libraries work together without conflicts
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'


    // --- DJI CLOUD LOGIC (Networking) ---
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.1'



    // --- TESTING ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.05.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Retrofit for REST

    // OkHttp for WebSocket and HTTP client
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Jetpack Compose (if not already added)



}
